#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


#Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_tarefas
spring.datasource.username=root
#spring.jpa.hibernate.ddl_auto=update 


#update atualiza os dominios com as tabelas
#sincroniza o banco de dados com os dominios(modelos)


#Spring Security
spring.queries.users-query=SELECT usr_email AS username, usr_senha AS password, 1 AS active FROM usr_usuarios WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_usuarios WHERE usr_email=?